

<!DOCTYPE html>
<html lang="en">
<head>
   <style>
 .navbar {
    background-color:#d80e15;
   height: 100px !important;
}
.mainlogo{
 height: 3.5rem;
}
.navbar-nav ml-auto{
color:#fff;
}
.navbarResponsive{
padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
}
#bot11{
margin-top:20px;
}
#bot1{
margin-left:-15px;
vertical-align: middle;
display:inline
   background-color:#d80e15;
}

#bot2{
display:inline;
margin-left:10px
}

#vid1{
height:300px;
width:550px;
border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #fff;
    border-right-color: #fff;
    border-bottom-color: #fff;
    border-left-color: #fff;
    border-radius: 12px;
    flex-direction: unset;
    display: inline-block;
    box-shadow: 0 0 18px rgb(0 0 0 / 20%);
}

h3{
color: #d80e15;
    font-size: 30px;
    font-weight: 600;
    line-height: 42px;
}
.para1{
    font-size: 18px;
    margin-top: 16px;
    padding-left: 22px;
    position: relative;
    line-height: 24px;
    color: #8e8e8e;
    font-size: 18px;
    margin-bottom: 12px;
    padding-right: 32px;
    font-weight: 500;
}
.line1{
align-self: center;
    color: #d80e15;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    line-height: 45px;
    margin-bottom: 36px;
}
#p1{
font size: 16px;
    margin-top: 16px;
	color: #8e8e8e;

}
#h1{
    color: #333d47;
    font-size: 22px;
    font-weight: 600;
    text-align: left;
    line-height: 45px;
    margin-bottom: 8px;
    margin-top: 12px;

}
#lists	{
padding: 0 0 0 25px;
    margin-bottom: 2px;
    position: relative;
    font-size: 16px;
	color: #8e8e8e;
}
#header2{
color: #fff;
    font-size: 20px;
    font-weight: 500;
	width: 100%;
    text-align: left;
}
#jbbt{
background-color:#d80e15;
    width: 100%!important;
	padding-right: 10px;
    margin-right: 0;
	 height: 100% !important;
}
#btt2{
color: #d80e15;
border-radius:1rem;
}
#footer{
align-self: center;
    color: #d80e15;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    line-height: 45px;
    margin-bottom: 36px;
}
.container-fluid {
	margin-left: 0!important;
	margin-right: 0!important;
	
}
#bot1{
border-radius:1rem;
font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 25px;
color: #fff;
}
#bott2{
border-radius:3rem;
}
#bot2{
border-radius:3rem;
font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 25px;
color: #fff;
}
.tab2{
width: calc(100%/3);
    padding: 10px 22px;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    line-height: 28px;
height: 3.5rem;
}
.content-table{
    border-collapse: collapse;
    margin: 25px 0;
    table-layout: fixed;

  box-shadow: 0 0 20px rgba(0, 0, 0, .25)
  }
  .content-table thead tr{
    background-color: #d80e15;
    color: white;
    text-align: center!important;
    padding: 5px 5px;
    
  }
  .content-table tbody tr{
    border-left: 1rem solid white; 
    border-right: 1rem solid white;
    column-width: 400px;
  }

  .content-table tbody tr:nth-of-type(odd){
    background-color: #fafafa;
  }
  .td{
    border-left: 2px solid white; 
    border-right: 2px solid white;
  }
  .tr {
    border: none;
    border-left: 2px solid white; 
    border-right: 2px solid white;
  }
  .verticalSplit:first-of-type{
    border-right: none;
  }
  .pat{
  align-self: center;
    color: #d80e15;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    line-height: 45px;
    margin-bottom: 36px;
  }
#pat1{
text-align: center;
    font-size: 18px;
    margin-top: 0;
    font-weight: 400;
    color: #8e8e8e;
	line-height: 1.6;
}
#please1{
text-align: center;
    color: #8e8e8e;

}
.mycontainer{
display: flex;
    width:%;
	height:%;
    padding: 30px 25px;
    align-items: center;
    float: center;
	
}
.card{
width: 220px;
height:120px;
 align-items: right;
  font-size: 15px;
}
.icon3{
align-items: left;
 font-size: 15px;
}
#tpp1{
color: #8e8e8e;
text-align: center;
font-size: 15px;
}
.col-md-3{
  display: inline-block;
  margin-left:-4px;
}
.col-md-3 img{
  width:50%;
  height:25;
}
body .carousel-indicators li{
  background-color:#fff;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
  background-color:red;
}
body .no-padding{
  padding-left: 0;
  padding-right: 0;
  background-color:#fff;
  
}
#jbbt3 {
background-color:#e81927;
	padding-right: 10px;
    margin-right: 0;
	 height: 100% !important;
}
.align-center{
display: block;
margin-left:auto;
margin-right :auto;
}
#pr{
background-color:#d80e15;
color:#fff;
}
.num{
text-align:center;
background-color;#d80e15;
color:#d80e15;
}
.work{
brder: 1px solid;
text-align: left;
padding: 8px;
}
.social{

  height: 40px;
    text-align: left;
    border: 1px ;
    position: relative;
    line-height: 10px;
    padding: 0;
    font-size: 20px;
    color: #d80e15;
}
.quick{
 color: #d80e15;
}
.text-left{
 color: #8e8e8e;
}
#web{
color: #8e8e8e;
}

	</style>
	<title>Aiosell-Automate Room Rates to Maximize Hotel Revenue</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

 <div>
        <nav class="navbar navbar-expand-lg bg-danger navbar-dark fixed-top">

            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./images/navimage.png" alt="This is the site logo" class="mainlogo" id="logo1"
                        title="Welcome to Aiosell">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html"><b>HOME</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><b>OUR PRODUCTS</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><b>CASE STUDIES</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><b>NEWS</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><b>BLOG</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><b>CAREER</b></a></li>



                        <li>
                            <a href="#" class="btn btn-md rounded-pill btn-outline-light btn-danger d-block"
                                role="button">REQUEST A DEMO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
<div class="row">
  <div class="col-xs-6 col-sm-6" > 
       <h3>Automated Revenue Management & Hotel Management System
	   </h3>
      <paragraph class= "para1">
        <p>Aiosell is a unique Dynamic Pricing & All-in-One Hotel System
          that can help hotels increase revenues & maximize profits.
		</p>

<ul       style="list-style-type:disc;" class= "para1">
           <li>Uses AI & dynamic factors to automate hotel rates 24x7</li>
           <li>All in One Hotel Management & Marketing System</li>
        
		
		
         <div id="bot11">
                         <button class="btn btn-danger navbar-btn" id="bot1">Know More</button> 
                 <button class="btn btn-danger navbar-btn"id="bot2">View Product Demo</button>
 </div>
  </div>
  <div class="col-xs-6 col-sm-6" > 
 
  <video src="videos/site-video.mp4" 
  poster="images/grow.png" preload controls loop id="vid1">
  </div>
  </div>
 <br>
 <br>
 <div class="line1">
 <h3>All-in-One Hotel Technology System</h3>
 </div>
 <div class="container">
<div class="row">
  <div class="col-xs-6 col-sm-6" >
<img src="./images/grow.png" class="logo2">

</div>
<div class="col-xs-6 col-sm-6" >
       <p id="p1">Aiosell provides fully integrated seam-less solution that includes all hotel technology products can help hotels increase revenue and reduce inefficiencies.</p>
      <h3 id="h1"> Aiosell Products: </h3>
      <ul        class="list item" id=lists >
        <li>Automated Revenue Management & Dynamic Pricing </li>
        <li>Property Management System </li>
            <li>Channel Manager </li>
            <li>Reviews & Reputation Management System </li>
             <li>Competition Shopper </li>
             <li>Analytics & Reporting </li>
               <li>Booking Engine & Website</li>
                       <li>OTA Management </li>
                                  <li>Chain Level Management (CRS)</li>
     </ul>
</div>

</div>
</div>
<br>
<br>
<div class="jumbotron py-5 " id="jbbt">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 my-auto">
					<p id="header2">Manage, monitor, and maximize your hotel revenue the way <br>you’ve never done before!</p>
				</div>

				<div class="col-md-4 pt-4 pt-md-0">
			     <a href="#" class="btn btn-light btn-lg"id="btt2">View Product Demo </a>
				</div>
			</div>
		</div>
</div>

<div  class="container my">
       <h3 id="footer" >Why is Aiosell unique & different from other Hotel Systems?</h3>
	   <div class="border-top border-danger w-25 mx-auto my-3"></div>
      <div>
          <table class="table table-bordered content-table">
            <thead class="thead-danger">
              <tr>
                  <th></th>
                  <th><img src="images/navimage.png" alt="junk" height=20 px></th>
                  <th>Other Systems</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                   <td class="verticalSplit"><img src="images/tab-icon/compare_icon_01.png" >&nbsp&nbsp<b>Automation</b></td>
                   <td class="verticalSplit">System designed for automation with minimum manual efforts</td>
                   <td class="verticalSplit">System designed for manual usage and constant monitoring</td>
              </tr>
              <tr>
                   <td><img src="images/tab-icon/compare_icon_07.png" >&nbsp&nbsp<b>All in One System </b></td>
                   <td>Includes PMS, RMS, Channel Manager, Reputation Mgmt, Rate Shopper, Analytics, Reporting, Website, Booking Engine</td>
                   <td>Each functionality provided by separate system</td>
              </tr>
              <tr>
                  <td><img src="images/tab-icon/compare_icon_02.png" >&nbsp&nbsp<b>Rate Management</b></td>
                  <td>Dynamic Pricing using real-time factors so rates can change anytime</td>
                  <td>Rates change few times a day based on manual intervention</td>
              </tr>
              <tr>
                  <td><img src="images/tab-icon/result-icon.png" >&nbsp&nbsp<b>Results</b></td>
                  <td>System can directly increase business by 30%</td>
                  <td>System does not directly increase business</td>
              </tr>
              <tr>
                <td><img src="images/tab-icon/compare_icon_03.png" >&nbsp&nbsp<b>Transparency</b></td>
                <td>Automation & AI based on rules & logic that is easily configurable</td>
                <td>Based on opaque data modelling that is hard to understand & change</td>
            </tr>
            <tr>
                <td><img src="images/tab-icon/compare_icon_08.png" >&nbsp&nbsp<b>Integration</b></td>
                <td>Can integrate with existing PMS or Channel Manager to ease adoption</td>
                <td>Systems do not communicate with each other</td>
            </tr>
            <tr>
                <td><img src="images/tab-icon/compare_icon_06.png" >&nbsp&nbsp<b>Analytics & Reporting</b></td>
                <td>Advanced Analytics & Reporting combined into one system</td>
                <td>Analytics & Reporting done by separate systems</td>
            </tr>
            <tr>
                <td><img src="images/tab-icon/compare_icon_06.png" >&nbsp&nbsp<b>Group Hotels</b></td>
                <td>Multi-property Management, Reporting & CRS part of core design</td>
                <td>Multi-property management is painful & clunky</td>
            </tr>
            <tr>
                <td><img src="images/tab-icon/compare_icon_05.png" >&nbsp&nbsp<b>OTA Management</b></td>
                <td>Unique features like OTA Content, Commissions, Vouchers & Rate Parity</td>
                <td>OTA Management done manually and inefficiently</td>
            </tr>
            <tr>
                <td><img src="images/tab-icon/compare_icon_09.png" >&nbsp&nbsp<b>Price</b></td>
                <td>Affordable & flexible</td>
                <td>Expensive & inflexible</td>
            </tr>
            </tbody>
          </table>
    </div>
</div>

</div>
<br>
<br>
<br>
<div class="container my-5">
    <h3 id="footer" >Hoteliers Across the Globe Trust Aiosell</h3>
    <div class="row">
        <div class="col-md-5"></div>
        <div class=" col-md-2 border-top border-danger w-50 mx-auto my-3"></div>
        <div class="col-md-5"></div>
    </div>
    <p id="please1">Aiosell has assisted hotels of all types (5 star, 3 star, independent<br> homestays) 
        increase business and efficiency while reducing costs.</p>
</div> 
<div class="container my-5">
    <div class="card-deck">
        <div class="card">
            <div class="card-body">
                <h2 class="card-text"> <img src="images/Hoteliers/rooms.png" alt="" class="icon3">&nbsp &nbsp10000+</h2><p>Rooms</p>
            </div>
        </div>
        <div class="card">
                <div class="card-body">
                    <h2 class="card-text"> <img src="images/Hoteliers/hotel.png" alt="" class="icon3">&nbsp &nbsp200+</h2><p>Hotels</p>
                </div>
        </div>
        <div class="card">
                <div class="card-body">
                    <h2 class="card-text"> <img src="images/Hoteliers/city.png" alt="" class="icon3">&nbsp &nbsp150+</h2><p>Cities</p>
                </div>
        </div>
        <div class="card">
                <div class="card-body">
                    <h2 class="card-text"> <img src="images/Hoteliers/countries.png" alt="" class="icon1">&nbsp &nbsp20+</h2><p>Countries</p>
                </div>
        </div>
    </div>

</div>

<div class="container-fluid my-5">
    <h3 id="footer" >Case Studies </h3>
    <div class="row">
        <div class="col-md-5"></div>
        <div class=" col-md-2">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 border-top border-danger w-50 mx-auto my-3"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <div class="col-md-5"></div>
    </div>
    

<div class="container-fluid my-5">
<h3 id="footer" >Our Partners </h3>
    <div class="row">
        <div class="col-md-5"></div>
        <div class=" col-md-2">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 border-top border-danger w-50 mx-auto my-3"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <div class="col-md-5"></div>
    </div>
     <p id="please1">Aiosell integrates with several key technology players to provide All-in-one solution.
        </p>
    <div id="demo" class="carousel slide" data-ride="carousel">  
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" class="active"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="container carousel-inner no-padding">
    <div class="carousel-item active">
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="./images/our_patners/5.png" >
      </div>    
      <div class="col-xs-3 col-sm-3 col-md-3">
         <img src="./images/our_patners/2.png">
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
      <img src="./images/our_patners/3.png">
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
       <img src="./images/our_patners/4.png">
      </div>   
    </div>
    <div class="carousel-item">
      <div class="col-xs-3 col-sm-3 col-md-3">
       <img src="./images/our_patners/1.png">
      </div>    
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="./images/our_patners/6.png">
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="./images/our_patners/7.png">
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="./images/our_patners/8.png">
      </div>  
    </div>
    <div class="carousel-item">
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="./images/our_patners/9.png">
      </div>    
      <div class="col-xs-3 col-sm-3 col-md-3">
      <img src="./images/our_patners/10.png">
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
       <img src="./images/our_patners/11.png">
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="./images/our_patners/12.png">
      </div>  	  
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
     <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
     <span class="carousel-control-next-icon"></span>
  </a>
</div>
<br>
<br>
<br>
    <div class="jumbotron py-5" id="jbbt3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 my-auto">
                    <p id="header2">Grab the opportunity to increase rates and occupancy today!</p>
                </div>
        
                <div class="col-md-4 pt-4 pt-md-0">
			     <a href="#" class="btn btn-light btn-lg" id="btt2">View Product Demo </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
  <table class="table table-bordered content-table" cellspacing="1">>
          <thead class="thead-danger">
              <tr>
                  <th><br/><b>Features</b></th>
                  <th><br/></th>
                  <th><br/></th>
                  <th><br/></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td class="work"><img src="images/tab-icon/compare_icon_01.png">&nbsp&nbsp&nbsp<b>Dynamic Pricing & Automated RMS</b></td>
                  <td ><img src="images/tab-icon/check-mark.png" class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png" class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png"class="align-center"></td>
              </tr>
              <tr>
                  <td><img src="images/tab-icon/compare_icon_02.png">&nbsp&nbsp&nbsp<b>Analytics & Trending Analysis</b></td>
                  <td><img src= "images/tab-icon/check-mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png" class="align-center"></td>
              </tr>
              <tr>
                  <td><img src="images/tab-icon/compare_icon_03.png">&nbsp&nbsp&nbsp<b>Reviews & Reputation Management</b></td>
                  <td><img src= "images/tab-icon/check-mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png" class="align-center"></td>
              </tr>
			  <tr>
                  <td><img src="images/tab-icon/compare_icon_05.png">&nbsp&nbsp&nbsp<b>Chain Level Management</b></td>
                  <td><img src= "images/tab-icon/check-mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png" class="align-center"></td>
              </tr>
              <tr>
                  <td><img src="images/tab-icon/compare_icon_06.png">&nbsp&nbsp&nbsp<b>Chain Level Management</b></td>
                  <td><img src= "images/tab-icon/check-mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png" class="align-center"></td>
              </tr>
              <tr>
                  <td><img src="images/tab-icon/compare_icon_06.png">&nbsp&nbsp&nbsp<b>OTA Management</b></td>
                 <td><img src= "images/tab-icon/cross_mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png" class="align-center"></td>
              </tr>
              <tr>
                  <td><img src="images/tab-icon/compare_icon_07.png">&nbsp&nbsp&nbsp<b>Competition Shopper & Validation</b></td>
                 <td><img src= "images/tab-icon/cross_mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png" class="align-center"></td>
              </tr>
              <tr>
                  <td><img src="images/tab-icon/compare_icon_08.png">&nbsp&nbsp&nbsp<b>Rate Disparity Checker</b></td>
                  <td><img src= "images/tab-icon/cross_mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png" class="align-center"></td>
              </tr>
              <tr>
                  <td><img src="images/tab-icon/compare_icon_09.png">&nbsp&nbsp&nbsp<b>Reporting & Notifications</b></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>&nbsp&nbsp&nbsp&nbsp<b>Daily Reports</b></td>
                  <td><img src= "images/tab-icon/cross_mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/cross_mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png" class="align-center"></td>
              </tr>
              <tr>
                  <td>&nbsp&nbsp&nbsp&nbsp<b>Pickup Report</b></td>
                  <td><img src= "images/tab-icon/cross_mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/cross_mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png" class="align-center"></td>
              </tr>
              <tr>
                  <td>&nbsp&nbsp&nbsp&nbsp<b>Analytics Report (Weekly / Monthly)</b></td>
                  <td><img src= "images/tab-icon/cross_mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/cross_mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png" class="align-center"></td>
              </tr>
              <tr>
                  <td><img src="images/tab-icon/compare_icon_10.png">&nbsp&nbsp&nbsp&nbsp<b>Property management</b></td>
                 <td><img src= "images/tab-icon/cross_mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/cross_mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png" class="align-center"></td>
              </tr>
              <tr>
                  <td><img src="images/tab-icon/compare_icon_11.png"" alt="">&nbsp&nbsp&nbsp&nbsp<b>Boking Engine & website</b></td>
                  <td><img src= "images/tab-icon/cross_mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/cross_mark.png"class="align-center"></td>
                  <td><img src="images/tab-icon/check-mark.png" class="align-center"></td>
              </tr>
              <tr id="pr">
                  <td><img src="images/tab-icon/compare_icon_12.png">&nbsp&nbsp&nbsp&nbsp<b>Pricing(Choose any)</b></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td><b>% Online Revenue(Idea for smaller hotels)</b></td>
                  <td class="num"><b>3%</b></td>
                  <td class="num"><b>4%</b></td>
                  <td class="num"><b>5%</b></td>
              </tr>
              <tr>
                  <td>&nbsp&nbsp&nbsp&nbsp<b>Per Room Per Month(Idea for mid-size hotels)</b></td>
                  <td class="num"><b>$5</b></td>
                  <td class="num"><b>$7</b></td>
                  <td class="num"><b>$10</b></td>
              </tr>
              <tr>
                  <td>&nbsp&nbsp&nbsp&nbsp<b>Per Hotel Per Month(Idea for large hotels)</b></td>
                  <td class="num"><b>$250</b></td>
                  <td class="num"><b>$350</b></td>
                  <td class="num"><b>$500</b></td>
              </tr>
          </tbody>
      </table>

</div>
<br>
<br>


 <div class="row my-5">
        <div class="col-md-12 border-top border-danger w-100 mx-auto my-3"></div>
    </div>

    <div class="container my-5 footer">
        <div class="row">
            <div class="col-md-4">
                <img src="./images/dark_logo.png" class="logo">
                <br>
				<br>
                <div class="social" my-3>         
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-whatsapp fa-2x"></i></a>              
               </div>
            </div>
            <div class="col-md-4 text-center">
                <h6 class="quick"><b>QUICK LINKS</b></h6>
                <a href="#" id="web">Our Products</a><br>
                <a href="#" id="web">Blog </a><br>
                <a href="#" id="web">Careers </a><br>
            </div>
            <div class="col-md-4">
                <h6 class="quick" ><b>DOWNLOAD OUR DECK</b></h6>
                <p  class="text-left">Learn more about Aiosell and how to sky rocket your hotel business!</p>
                <!-- <a href="#" type="button" >Download<i class="fad fa-download"></i></a> -->
                <a href="#" class="btn btn-md rounded-pill btn-outline-light btn-danger d-block" role="button">
                    Download<i class="fad fa-download"></i></a>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row my-5">
            <div class="col-md-12 border-top border-black w-100 my-1"></div>
        </div>
    </div>
    <div>
        <p id="please1">Copyright @ 2020 Aiosell Technologies Pvt. Ltd. | Privacy Policy</p>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap 4.5 JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Font Awesome -->
    <script src="js/all.min.js"></script>
</body>
</html>

